<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
            body{
                background-color:#E1FAFA;
                margin: 0 10vw;
                font-family: 'Roboto', sans-serif;
            }
            
            div{
                background-color:white;
                min-height: 100vh;
                padding: 2vw;
            }
            
            img{
                width: 20vw;
            }
            
            h1{
                font-size: 5vh;
                
            }
        
        </style>
    <body>
        <div>
            <img src="http://placehold.it/800x200" />
            <br>
           <h1> Welcome to my page.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nibh elit, porttitor at interdum et, dignissim vel lectus. Ut volutpat justo vitae enim dapibus, malesuada maximus mi accumsan. Quisque sodales non purus in volutpat. Donec suscipit rutrum nisl id consequat. Cras vel erat in sem volutpat dapibus. Maecenas hendrerit ex lectus, ut pellentesque risus fringilla ut. Proin sed ante sed dolor tempor efficitur. Phasellus tempus euismod turpis nec dignissim. Phasellus placerat, nisi mollis finibus ullamcorper, nunc lectus maximus eros, eget dapibus diam ex eu velit. Quisque efficitur tincidunt neque ultrices pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce tempus aliquam lorem sit amet vehicula. Aenean vehicula velit in enim vehicula, nec imperdiet mi egestas. In laoreet arcu non risus posuere, vitae sollicitudin enim malesuada.
            </p>    
        </div>
    </body>
    </head>
</html>